<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dedecb63ff44cffa1952db59a7e83c8" Name="Diagram1">
        <EntityTypeShape EntityType="DATAOCRModel.FileMain" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAOCRModel.ItemMain" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATAOCRModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DATAOCRModel.FK_ItemMain_FileMain" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DATAOCRModel.TableMain" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="DATAOCRModel.FK_ItemMain_TableMain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>